@import 'reset';
@import 'variables';
@import 'mixin';


//extend
%footer-block {
  padding: 40px 0;
}



// CODE
body {
  position: relative;
  background-image: url(../images/bg.jpg);

}

.top-background {
  position: absolute;
  top: 0;
  z-index: -1;

  width: 100%;
  height: 15vh;
  background-color: $bg-color-1;
}

//header
header {
  @include flex(row, center);
  flex-wrap: wrap;
  @include tablet {
    justify-content: space-between;
  }
  
  padding: 40px 30px;

  background-image: url(../images/subbg.gif);

  .contact-channels {
    text-align: center;
    margin-top: 15px;

    @include tablet {
      text-align: right;
      margin-top: 0;
    }
  }

  .social-media a:first-child {
    @include sprite(0, 0);
  }

  .social-media a:nth-child(2) {
    @include sprite(-37px, 0);
  }

  .social-media a:nth-child(3) {
    @include sprite(-74px, 0);
  }

  .social-media a:nth-child(4) {
    @include sprite(-111px, 0);
  }

  .social-media a:nth-child(5) {
    @include sprite(-150px, 0);
  } 

  a {
    font-size: map-get($font-size, fs-6);
    color: $text-color-1;
    text-transform: uppercase;

    &:hover {
      color: $link-text-3;
    }
  }
}



//navigation
.navigation {
  margin-top: 30px;

  @include tablet {
    align-items: center;
    @include flex(row, space-between);

  }
  
  nav {
    background-color: $bg-color-2;

    @include tablet {
      width: 100%;
    }

    @include tablet-landscape {
      width: 75%;
    }
  }

  label {
    line-height: 2;
    font-size: 20px;
    padding-left: 20px;

    @include tablet {
      display: none;
    }
  }

  label ~ input {
    display: none;
  }

  input:checked ~ .menu {
    max-height: fit-content;
    // transform: scale(1, 1);
  }

  .menu {
    max-height: 0;
    overflow: hidden;
    background-color: $bg-color-2;
    // width: 100%;
    // position: absolute;
    // top: 100%;
    // transition: transform 0.2s ease-in;
    // transform: scale(1, 0);
    @include tablet {
      max-height: fit-content;
      @include flex(row, flex-start);
    }
  }

    li {
      text-align: center;
    }

  .menu li > a {
    display: block;
    padding: 10px 0;

    color: $link-text-1;
    background-color: $link-bg-1;
    font-size: map-get($font-size, fs-5);
    text-transform: uppercase;

    &:hover {
      color: $link-text-2;
      background-color: $link-bg-2;
    }

    @include tablet {
      padding: 15px 25px;
      border-right: 1px solid #e0e0e0;
    }

  }

}


.search {
  @include tablet {
    margin-left: 10px;
    flex: 1 0 auto;
    background-color: $bg-color-2;
    text-align: center;
  }



  form {
    display: none;
  
    @include tablet-landscape {
      display: inline-block;
      padding: 7px 0;
      width: 90%;
      
    }

    input {
      padding: 8px;
      border: 1px solid darken($chevron-color, 5%);
      width: 100%;
      font-size: map-get($font-size, fs-6);

      background: url(../images/search.png);      
      background-repeat: no-repeat;
      background-position: right 10px center;

      background-color: $chevron-color;
    }
  }
}




//dropdown
.dropdown {
  position: relative;

  &:hover .dropdown-content {
    display: block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

}

main {
  background: url(../images/subbg.gif);

  section {
    padding: 0 40px;
  }
}


//banner
.carousel-item {
  img {
    min-height: 60vh;
    object-fit: cover;
  }
}

.modify-button {
  @include tablet {
    width: fit-content;

    .modify-prev-icon {
      background: url(../images/slider_prev.gif) 0 0;
      width: 40px;
      height: 119px;
    
      &:hover {
        background: url(../images/slider_prev.gif) 0 -119;
        width: 40px;
        height: 119px;
      }
    }
    
    .modify-next-icon {
      background: url(../images/slider_next.gif) 0 0;
      width: 40px;
      height: 119px;
    
      &:hover {
        background: url(../images/slider_next.gif) 0 -119;
        width: 40px;
        height: 119px;
      }
    
    }
  }
}



//services
.services {
  background: url(../images/subbg.gif);

  div[class*="col"] {
    margin-top: 10px;

    @include tablet-landscape {
      position: relative;
      bottom: 30px;

      margin-top: 0;
    }
  }

}

.board {
  @include board-style($card-color-normal);

  h2 {
    margin-bottom: 16px;
    font-size: map-get($font-size, fs-5);
    text-transform: uppercase;
  }

  div {
    margin-bottom: 16px;
  }

  p {
    font-size: map-get($font-size, fs-6);
  }

  a {
    @include button-style($card-button, $card-button-text)
  }

  &:hover {
    @include board-style($card-color-hover);
    border-color: #000;

    h2 {
      color: $link-text-2;
    }

    p {
      color: $link-text-2;
    }
  }
}


//About us
.company-info {
  margin-top: 20px;

  h2 {
    text-transform: uppercase;
  }
}

//location
.company-location {

  div {
    margin-top: 25px;
  }

  p {
    position: relative;

    color: $text-color-3;
    margin-top: 25px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @include desktop {
      -webkit-line-clamp: 3;
    }

    a {
      color: $text-color-1;

      @include desktop {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  
}

//strengths
.company-strengths {
  ul {
    margin-top: 25px;
  }

  li {
    @include flex(row, flex-start);
    align-items: baseline;

    padding: 15px 0;
    border-bottom: 1px solid $chevron-color;

    &:first-child {
      padding-top: 0;
    }
  
    a {
      flex: 0 0 30px;
      margin-right: 15px;

      line-height: 30px;
      border-radius: 50%;
      color: $link-text-2;
      background-color: $chevron-color;
      text-align: center;

      @include desktop {
        flex: 0 0 50px;
        line-height: 50px;
      }
    }
  }

  h3 {
    font-size: map-get($font-size, fs-5);
    color: $text-color-3;
  }

  
}

//events
.company-events {
  @include tablet {
    @include flex(row, flex-start);
    flex-wrap: wrap;

    h2 {
      flex: 1 0 100%;
    }
  }
}

.horizontal-card {
  flex: 0 0 50%;

  @include tablet-landscape {
    flex: 1 0 100%;
  }
}

.company-events > div {
  @include flex(row, space-between);
  margin-top: 25px;
}

.horizontal-card {
  > div:first-child {
    width: 45%;
  }

  > div:nth-child(2) {
    width: 50%;
  }
  
  img {
    width: 100%;
  }
}

.card-text {
  span {
    @include button-style($link-bg-2, $link-text-2);
    font-weight: 600;
  }

  p {
    position: relative;

    margin-top: 25px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @include desktop {
      -webkit-line-clamp: 3;
    }

    color: $text-color-3;

    a {
      color: $text-color-1;

      @include desktop {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

//works
.works {
  padding-top: 80px;
  padding-bottom: 80px;

  @include tablet-landscape {
    > div::before {
      display: block;
      content: "";

      position: relative;
      bottom: 40px;

      margin: 0 12px;
      width: 100%;
      height: 2px;
      background-color: #e0e0e0;
    }
  }

  .wrapper {
    @include flex(row, space-between);
    align-items: baseline;
    margin-bottom: 25px;
    
    h2 {
      text-transform: uppercase;
    }
  }
}

.button-group {
  button {
    border: 0;

    background-color: transparent;
    font-size: 20px;
    color: darken($chevron-color, 10%);
  }
}



//footer
footer {
  margin-top: 60px;
  background: url(../images/subbg.gif);

  > div:first-child {
    padding: 0 40px;
  }
}

//tweet
.tweet {
  @extend %footer-block;

  h4 {
    text-transform: uppercase;
  }

  span {
    display: inline-block;
    margin-top: 25px;
    font-size: map-get($font-size, fs-6)
  }
}

//testimonials
.testimonials {
  @extend %footer-block;

  h4 {
    text-transform: uppercase;
  }

  p {
    position: relative;
    padding: 20px;
    margin-top: 25px;
    font-size: map-get($font-size, fs-6);
    background-color: $chevron-color;

    &::after {
      display: block;
      content: "";
      width: 0px;
      height: 0px;
      border: 20px solid;
      border-color: $chevron-color transparent transparent;
      position: absolute;
      left:0;
      top: 100%;

      // transform: rotate(270deg);
      
    }
  }

}

.referer {
  @include flex(row, flex-start);
  align-items: center;

  margin-top: 30px;

  div:nth-child(2) {
    @include flex(column, center);
    margin-left: 10px;

    a {
      color: $link-text-3;
      font-style: italic;
    }
  }
}

//contact-form
.contact-form {
  @extend %footer-block;

  h4 {
    text-transform: uppercase;
  }

  form {
    margin-top: 25px;

    input {
      padding: 5px;
      border: 1px solid darken($chevron-color, 5%);
      width: 100%;
      background-color: $chevron-color;
      font-size: map-get($font-size, fs-7);
    }

    input:nth-child(2) {
      margin-top: 5px;
    }

    textarea {
      padding: 5px;
      border: 1px solid darken($chevron-color, 5%);
      margin-top: 5px;
      margin-bottom: 15px;
      width: 100%;
      background-color: $chevron-color;
      font-size: map-get($font-size, fs-7);
    }

    button:nth-child(4) {
      border: 0;
      @include button-style($link-bg-3, $link-text-2);
      font-size: map-get($font-size, fs-6);
      text-transform: uppercase;
    }

    button:last-child {
      border: 0;
      @include button-style($link-bg-2, $link-text-2);
      font-size: map-get($font-size, fs-6);
      text-transform: uppercase;
    }
  }

  
}

//album
.album {
  @extend %footer-block;

  h4 {
    text-transform: uppercase;
  }
  
  .album-items {
    @include flex(row, space-between);
    flex-wrap: wrap;

    margin-top: 25px;

    div {
      width: 24%;
    }
  }
}

//footer-bottom
.footer-bottom {
  @include flex(column-reverse, flex-start);
  align-items: center;
  @include tablet-landscape {
    @include flex(row, space-between);
    align-items: center;
  }

  background-color: $bg-color-1;
  color: #fff;
  line-height: 3;

  .copyright {
    font-size: map-get($font-size, fs-6);

    span:first-child {
      color: $text-color-2;
      text-transform: uppercase;
    }

    span:last-child {
      color: $link-text-3;
    }
  }

  nav {
    font-size: 0;
    text-align: center;
  }
  
  nav a {
    padding: 0 10px;
    font-size: map-get($font-size, fs-6);
    color: $text-color-2;
    text-transform: uppercase;
  }

  a + a {
    border-left: 2px solid $chevron-color;
  }
  
}


.bottom-background {
  position: absolute;
  bottom: 0;
  z-index: -1;

  width: 100%;
  height: 200px;
  background-color: $bg-color-1;
}