@use "../components/main/carousel" as *;
@use "../components/main/service" as *;
// @use "../components/swiper" as *;
// * use in news part
@use "../base/colors" as *;

$main-padding: 20px;

main {
  margin-bottom: 60px;
  .container {
    background-image: url(/images/subbg.gif);
    padding-top: 20px;
  }
}

// * service

%title-size {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
}

// * intro

%intro-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
}
$intro-content: 16px;

.intro {
  padding: $main-padding;
  display: flex;

  h3 {
    @extend %intro-title;
  }
  .welcome div {
    margin-bottom: 15px;
  }

  .box {
    display: flex;
    flex-direction: column;
    .intro_content {
      flex: 1;
      display: flex;
      align-items: center;
      padding: 12px;
      border-bottom: solid 1px gainsboro;

      p {
        margin-bottom: 0;
        margin-left: 10px;
      }
    }
    a {
      display: flex;
      flex: 0 0 auto;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: gainsboro;
      border-radius: 50%;

      width: 50px;
      height: 50px;
    }
  }
}

// *news

.news {
  &_title {
    background-color: $primary-color;
    display: inline-block;
    padding: 0 20px;
    margin-bottom: 20px;

    a {
      color: #fff;
    }
  }
}

// * carousel

.featured {
  padding: $main-padding;
  h3 {
    font-size: 30px;
    text-transform: uppercase;
  }
  & > div {
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .featured_box {
    display: flex;
    align-items: center;

    .alink_prev {
      margin-right: 10px;
      color: rgb(218, 210, 210);
    }
    .alink_next {
      color: rgb(218, 210, 210);
    }
  }
}
