/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%; */
	/* font: inherit; */
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* body.css */

.nomargin {
    margin-left: 0;
    margin-right: 0;
}

#footer {
    color: white;
    text-align: center
}

@media (min-width: 992px) {

	#footer {
		text-align: left;
		text-align: initial;
	}
    }

#footer #links {
	text-align: center;
}

@media (min-width: 992px) {

	#footer #links {
		text-align: right;
	}
}

.content {
}

.content #subscribe {
}

.content #subscribe .subform {
	margin-top: 1px;
}

.content #subscribe input {
	width: 100%;
	margin-bottom: 5px;
	background-color: #e6e6e6;
	border: 0px;
}

.content #subscribe button {
	border-radius: 0px;
}

.content #subscribe #subcontent {
	height: 100px;
}

.content #testmonial {
}

.content #testmonial .persona {
	margin-top: 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.content #testmonial .persona .position {
	-webkit-align-self: center;
	    -ms-flex-item-align: center;
	        align-self: center;
	margin-left: 10px;
}

.content #testmonial .bubble {
	position: relative;
	width: 250px;
	height: 120px;
	padding: 0px;
	background: #e6e6e6;
	border-radius: 0px;
	margin-bottom: 25px;
}

.content #testmonial .bubble p {
	padding: 10px;
}

.content #testmonial .bubble:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #e6e6e6 transparent;
	display: block;
	width: 0;
	z-index: 1;
	margin-left: -15px;
	bottom: -15px;
	left: 6%;
}

.content #news {
}

.content #news .one-news {
	margin: 10px 0;
}

.content #news .news-highlight {
	background-color: green;
	border-radius: 0px;
	cursor: default;/* line-height: 200%; *//* background-color: green; *//* padding: 10px; */
}

.content #news p {
	margin-top: 10px;
}

.content #news .custom-offset {
	overflow: hidden;
}

.content h2 {
	padding: 12px 0;
}

.content .innercontent {
	padding: 2% 0;
}

.content #searchbox {
	height: 39px;
}

.content .card {/* border: 1px solid #000;  */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	margin: 0;
}

@media (min-width: 992px) {

	.content .card {
		margin: 1% 0;
	}
}

.content .card .row {
	width: 100%;
}

.content .serviceCard-outer {
	padding: 0% 15%;
}

@media (min-width: 992px) {

	.content .serviceCard-outer {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.content .serviceCard-outer .serviceCard {
	padding: 20px;
	top: -30px;
	position: relative;
	background-color: #e7e7e7;
	text-align: center;
	margin-bottom: 10px;
}

.content .serviceCard-outer .serviceCard .fa {
	padding: 12px 0 24px;
}

.content .serviceCard-outer .serviceCard div {
	font-size: 500%;
}

.content .serviceCard-outer .serviceCard button {
	border-radius: 0px;
	margin-top: 10px;
	background-color: lightgray;
}

@media (min-width: 992px) {

	.content .serviceCard-outer .serviceCard {
		margin-bottom: 0;
	}
}

.content .serviceCard-outer .serviceCard:hover {
	background-color: #616161;
}

.content #banner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 2% 1%;
}

.content #banner p {
	text-align: right;
	clear: both;
}

.content .cardrow {
}

.content .cardrow .card {
	margin-bottom: 0;
}

.content .cardrow #card-divided-7 {
	width: 100%;
}

@media (min-width: 992px) {

	.content .cardrow #card-divided-7 {
		width: 69%;
		float: left;
	}
}

.content .cardrow #card-divided-7 ._navbar {
	min-height: 39px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
}

@media (min-width: 992px) {

	.content .cardrow #card-divided-7 ._navbar {
		width: 70%;
	}
}

.content .cardrow #card-divided-7 ._navbar .navbutton-list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	width: 100%;
}

@media (min-width: 992px) {

	.content .cardrow #card-divided-7 ._navbar .navbutton-list {
		width: auto;
		width: initial;
	}
}

.content .cardrow #card-divided-7 ._navbar .navbutton-list .navbutton-wrap:hover {
	background-color: #80b600;
}

.content .cardrow #card-divided-7 ._navbar .navbutton-list .navbutton-wrap:hover .navbutton {
	color: #ffffff;
}

.content .cardrow #card-divided-7 ._navbar .navbutton-list .navbutton-wrap {
	background-color: #ffffff;
	padding: 1%;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-right: 1px solid #ababab;
}

.content .cardrow #card-divided-7 ._navbar .navbutton-list .navbutton-wrap .navbutton {
	text-decoration: none;
	color: #000;
}

.content .cardrow #card-divided-3 {
	width: 100%;
}

@media (min-width: 992px) {

	.content .cardrow #card-divided-3 {
		width: 30%;
		float: right;
	}
}

.content .pic1 {
	background-image: url(../images/banner1.jpg);
}

.content .pic2 {
	background-image: url(../images/banner2.jpg);
}

.content .pic3 {
	background-image: url(../images/banner3.jpg);
}

.content #bigpicture {
	background-position: 50% 0;
	background-repeat: no-repeat;
	height: 200px;
	background-size: cover;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

@media (min-width: 992px) {

	.content #bigpicture {
		height: 500px;
	}
}

.content #bigpicture #arrowbar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
}

.content #bigpicture .arrow {
	width: 30px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: white;
}

.content #bigpicture #leftarrow {
	-webkit-align-self: flex-start;
	    -ms-flex-item-align: start;
	        align-self: flex-start;
}

.content #bigpicture #rightarrow {
	margin-left: auto;
}

.content .notop {
	margin-top: 0;
}

.content .nobottom {
	margin-bottom: 0;
}

.content .noleft {
	margin-left: 0;
}

.content .noright {
	margin-right: 0;
}

.content .noleftpad {
	padding-left: 0;
}

.content #compare {
}

.content #compare tr {
}

.content #compare tr th {
	vertical-align: middle;
}

.featuredwork > div > img {
    height: auto; 
    width: 100%;
}

#flickr > div {
    padding: 0 10px 10px 0;
}

.circle
    {
    margin: 10px 10px 10px 0;
    width:50px;
    height:50px;
    border-radius:25px;
    font-size:25px;
    color:#fff;
    line-height:50px;
    text-align:center;
    background:#000
    }

.small-circle {
    margin-left: 10px;
    float: right;
    border-radius:25px;
    color:#fff;
    text-align:center;
    background:#000;
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
    }

body {
    background-image: url(../images/bg.jpg);
    background-repeat: repeat;
    background-position: center;
    height: 100%;
    position: relative;
}

#background {
    height: 100%
}

#background .background-blackbar {
	width: 100%;
	background-color: black;
	z-index: 0;
	position: absolute;
}

#background #bg-bar-top {
	top: -1%;
	height: 2%;
}

@media (min-width: 992px) {

	#background #bg-bar-top {
		height: 5%;
	}
}

#background #bg-bar-bottom {
	bottom: 0%;
	height: 10%;
}

@media (min-width: 992px) {
    .content {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.content {
   position: relative;
   top: 1%;
   bottom: 1%;
   margin: 0 auto;
   z-index: 1;
}

