@use '../base/color';
@use '../base/font_size';
@use '../base/reset';
@use '../base/breakpoint';
@use '../components/date';
@use '../components/text_more';
$margin_auto: 0 auto;
// main
// card_banner
%margin-bottom {
    margin-bottom: 20px;
}
.card_banner {
    @media (min-width: 992px) {
        margin-top: -50px;
    }
    padding: 20px;
    height: 100%;
    text-align: center;
    h3 {
        @extend %all_h3;
    }

    .card {
        display: flex;
        padding: 16px;
        border-radius: 0px;
        height: 100%;
    }
    .card-body {
        padding: 0;
        display: flex;
        flex-direction: column;
        .card-text {
            flex-grow: 1;
        }
    }
    .card-title {
        @extend %margin-bottom;
        span {
            display: block;
            @media (min-width: 992px) {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    .wrap_img {
        @extend %margin-bottom;
    }
}

@mixin card($color) {
    background-color: $color;
    @media (min-width: 768px) {
        background-color: color.$light_gray;
    }
    &:hover {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.card_banner .row > div:nth-child(odd) .card {
    @include card(color.$light_gray);
}

.card_banner .row > div:nth-child(even) .card {
    @include card(color.$card_even);
}

.news .card {
    background-color: initial;
    border: 0;
    &:nth-child(2) {
        margin-bottom: 24px;
    }
    .card-text {
        font-size: 14px;
    }
    .wrap_img img {
        width: 100%;
    }
    .card-body {
        padding: 0;
    }
}
