@use "../abstracts/index" as *;

.card_list {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
  @include breakpoint($md) {
    margin-top: -26px;
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint($xl) {
    grid-template-columns: repeat(4, 1fr);
  }

  .card_item {
    font-family: $font-family;
    display: flex;
    padding: 26px 38px;
    background: $gray-100;
    &:hover {
      background: rgba(0, 0, 0, 0.6);
      color: $white;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 26px;
      text-align: center;
    }
  }
  .card_title {
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .img_container {
    max-width: 60px;
  }
  a {
    display: block;
    margin-top: auto;
    padding: 8px 16px;
    color: $black;
    background: $gray-300;
    &:hover {
      color: $white;
      background: $green;
    }
  }
}
