main, main .container, .carousel-wrap .container, .card-wrap .container, footer .container, header .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  main, main .container, .carousel-wrap .container, .card-wrap .container, footer .container, header .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  main, main .container, .carousel-wrap .container, .card-wrap .container, footer .container, header .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  main, main .container, .carousel-wrap .container, .card-wrap .container, footer .container, header .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  main, main .container, .carousel-wrap .container, .card-wrap .container, footer .container, header .container {
    max-width: 1140px;
  }
}

.card-wrap .container .card, .introduce, footer .comment {
  display: flex;
  margin: 0 -15px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.introduce .introduce-col h2, .features-works-wrap h2, footer h2 {
  color: #000000;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card-item .card-body h3 {
  color: #000000;
  font-size: 1rem;
}

main .navbar ul li a, .introduce .introduce-col .welcome span, .card-item .card-body p {
  color: #000000;
}

header {
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  header {
    margin-bottom: 30px;
  }
}
header .container {
  padding-top: 5px;
  padding-right: 0;
  padding-left: 0;
}

.logo {
  background-image: url(../images/subbg.gif);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px 1px gray;
  padding: 5px;
}
.logo h1 {
  text-align: center;
}
@media (min-width: 992px) {
  .logo {
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px;
  }
  .logo h1 {
    margin-bottom: 10px;
  }
  .logo h1 img {
    width: 100%;
  }
}

.social {
  font-size: 0;
  text-align: center;
}
.social a {
  display: inline-block;
  width: 27px;
  height: 28px;
  margin-bottom: 10px;
}
.social a + a {
  margin-left: 10px;
}
.social div {
  font-size: 0.9rem;
}

.facebook {
  background: url(../images/social.png) no-repeat 0 1px;
}

.facebook:hover {
  background: url(../images/social.png) no-repeat 0 -27px;
}

.twitter {
  background: url(../images/social.png) no-repeat -37px 1px;
}

.twitter:hover {
  background: url(../images/social.png) no-repeat -37px -27px;
}

.flicker {
  background: url(../images/social.png) no-repeat -74px 1px;
}

.flicker:hover {
  background: url(../images/social.png) no-repeat -74px -27px;
}

.dribbble {
  background: url(../images/social.png) no-repeat -111px 1px;
}

.dribbble:hover {
  background: url(../images/social.png) no-repeat -111px -27px;
}

.rss {
  background: url(../images/social.png) no-repeat -150px 1px;
}

.rss:hover {
  background: url(../images/social.png) no-repeat -150px -27px;
}

.card-item .card-body .more {
  display: block;
  background-color: #cecece;
  width: 30%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 2px;
  text-decoration: none;
}

.card-item {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
.card-item .card-body {
  background-color: #e8e8e8;
  box-shadow: inset 0 0 2px 0.5px gray;
  border-radius: 2px;
  padding-bottom: 10px;
}
@media (min-width: 576px) {
  .card-item .card-body {
    padding-bottom: 20px;
  }
}
.card-item .card-body:hover {
  background-color: rgba(100, 100, 100, 0.9);
}
.card-item .card-body h3 {
  padding: 30px 0;
}
@media (min-width: 576px) {
  .card-item .card-body h3 {
    padding-bottom: 50px;
  }
}
.card-item .card-body p {
  margin-top: 10px;
  padding: 0 10px;
  height: 90px;
}
@media (min-width: 992px) {
  .card-item .card-body p {
    margin-top: 20px;
    height: 110px;
  }
}
.card-item .card-body .more {
  color: black;
}
.card-item .card-body .more:hover {
  color: red;
}

.choose-items {
  display: flex;
  align-items: center;
}
.choose-items .arrow {
  border-radius: 50%;
  padding: 20px 23px;
  background-color: #dadada;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #ffffff;
}
.choose-items .choose-message {
  align-self: center;
  font-weight: bold;
  color: #828282;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg.jpg);
  box-shadow: inset 0 95px 0 0, inset 0 -50px 0 0;
}
@media (min-width: 992px) {
  body {
    box-shadow: inset 0 95px 0 0, inset 0 -180px 0 0;
  }
}

main {
  padding-right: 0;
  padding-left: 0;
  background-image: url(../images/subbg.gif);
  box-shadow: 0 0 5px 1px gray;
}
main .container {
  padding-right: 0;
  padding-left: 0;
  display: flex;
}
main .navbar {
  flex: 0 1 0;
  display: flex;
  position: relative;
}
main .navbar .burger {
  display: block;
  padding: 15px;
  font-size: 1.5rem;
  box-shadow: 0 0 5px 1px gray;
}
@media (min-width: 992px) {
  main .navbar .burger {
    display: none;
  }
}
main .navbar #burger {
  display: none;
}
main .navbar #burger:checked + ul {
  display: block;
}
main .navbar ul {
  flex: 0 1 100%;
  display: none;
  margin-right: 8px;
  box-shadow: 0 0 5px 1px gray;
  position: absolute;
  top: 100%;
  z-index: 50;
  background-image: url(../images/subbg.gif);
}
main .navbar ul li {
  border-right: 0.5px solid darkgray;
  position: relative;
}
main .navbar ul li a {
  display: block;
  text-decoration: none;
  padding: 20px 15px;
  cursor: pointer;
  font-size: 1rem;
}
main .navbar ul li:hover {
  background-color: #8db537;
}
main .navbar ul li:hover > .dropdown-item {
  display: block;
  position: absolute;
  top: 0;
  left: 120px;
  width: 70%;
  text-align: center;
  box-shadow: 0 0 5px 1px gray;
  background-image: url(../images/subbg.gif);
  z-index: 99;
}
@media (min-width: 992px) {
  main .navbar ul li:hover > .dropdown-item {
    top: 57px;
    left: 0;
    width: 100%;
  }
}
main .navbar ul li .dropdown-item {
  display: none;
}
main .navbar ul li .dropdown-item a {
  display: block;
}
main .navbar ul li .dropdown-item a:hover {
  background-color: #8db537;
}
@media (min-width: 992px) {
  main .navbar ul {
    display: flex;
    position: static;
  }
}
@media (min-width: 992px) {
  main .navbar {
    flex: 0 1 70%;
  }
}

.search {
  flex: 0 1 100%;
  box-shadow: 0 0 5px 1px gray;
  padding: 10px;
  align-self: flex-start;
  display: flex;
  align-items: center;
  position: relative;
}
@media (min-width: 992px) {
  .search {
    flex: 0 1 30%;
  }
}
.search #search {
  width: 100%;
  font-size: 1rem;
  padding: 8px 8px;
  border: 1px solid darkgray;
  outline: none;
}
.search .search-icon {
  position: absolute;
  top: 18px;
  right: 15px;
  cursor: pointer;
}

.carousel-wrap .container {
  padding-right: 0;
  padding-left: 0;
}
.carousel-wrap .container img {
  width: 100%;
  height: 100%;
}
@media (min-width: 576px) {
  .carousel-wrap .container .swiper-pagination {
    display: none;
  }
}
@media (min-width: 576px) {
  .carousel-wrap .container .next {
    background: url(../images/slider_next.gif) no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 999;
    width: 40px;
    height: 119px;
  }
  .carousel-wrap .container .next i {
    display: none;
  }
  .carousel-wrap .container .next:hover {
    background-position: 0 -119px;
  }
}
@media (min-width: 576px) {
  .carousel-wrap .container .prev {
    background: url(../images/slider_prev.gif) no-repeat;
    position: absolute;
    width: 40px;
    height: 119px;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 999;
  }
  .carousel-wrap .container .prev i {
    display: none;
  }
  .carousel-wrap .container .prev:hover {
    background-position: 0 -119px;
  }
}

@media (min-width: 992px) {
  .card-wrap {
    margin-top: -40px;
    position: relative;
    z-index: 100;
    margin-bottom: 50px;
  }
}
.card-wrap .container {
  padding: 0 35px;
}
.card-wrap .container .card {
  flex-wrap: wrap;
}
.card-wrap .container .card .card-item {
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .card-wrap .container .card .card-item {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 50%;
  }
}
@media (min-width: 992px) {
  .card-wrap .container .card .card-item {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 25%;
  }
}

.introduce-wrap {
  margin-bottom: 3rem;
}
.introduce-wrap .container {
  padding: 0 35px;
}

.introduce {
  flex-wrap: wrap;
  padding-bottom: 3rem;
  border-bottom: 1px solid darkgray;
}
@media (min-width: 1200px) {
  .introduce {
    padding-bottom: 5rem;
  }
}
.introduce .introduce-col {
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .introduce .introduce-col {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 50%;
  }
}
@media (min-width: 992px) {
  .introduce .introduce-col {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 33.3333333333%;
  }
}
.introduce .introduce-col h2 {
  padding-top: 15px;
  text-align: center;
}
@media (min-width: 992px) {
  .introduce .introduce-col h2 {
    padding-top: 0;
    margin-bottom: 30px;
    text-align: left;
  }
}
.introduce .introduce-col .welcome {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .introduce .introduce-col .welcome {
    border: 0;
    padding-bottom: 0;
  }
}
.introduce .introduce-col .welcome img {
  margin-bottom: 20px;
  width: 100%;
}
.introduce .introduce-col .welcome span {
  line-height: 1.5;
}
.introduce .introduce-col .welcome a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.introduce .order {
  order: 13;
}
@media (min-width: 768px) {
  .introduce .order {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 100%;
  }
}
@media (min-width: 992px) {
  .introduce .order {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 33.3333333333%;
    order: 0;
  }
}
@media (min-width: 768px) {
  .introduce .why-choose {
    border: 0;
  }
}
.introduce .why-choose .choose-items {
  border-bottom: 2px solid #eaeaea;
  margin-top: 20px;
}
.introduce .news {
  border-bottom: 1px solid gray;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .introduce .news {
    padding-bottom: 0;
    border: 0;
  }
}
.introduce .news-media {
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
}
.introduce .news-media img {
  margin-right: 15px;
}
.introduce .news-media .news-media-text {
  color: #828282;
}
.introduce .news-media .news-media-text a {
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}
.introduce .news-media .date {
  color: white;
  background-color: #8db537;
  padding: 10px 0;
  margin-bottom: 15px;
  text-align: center;
}
@media (min-width: 1200px) {
  .introduce .news-media .date {
    width: 50%;
  }
}

.features-works-wrap {
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .features-works-wrap h2 {
    margin-bottom: 35px;
  }
}
.features-works-wrap .container {
  padding: 0 35px;
}
.features-works-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .features-works-wrap .swiper-pagination {
    display: none;
  }
}
.features-works-wrap .arrow-btn {
  display: none;
  position: absolute;
  top: 20px;
  right: 0;
  z-index: 999;
  color: #cdcdce;
}
@media (min-width: 992px) {
  .features-works-wrap .arrow-btn {
    display: flex;
    top: 30px;
  }
}
.features-works-wrap .next {
  margin-right: 10px;
  padding: 5px;
  outline: none;
  cursor: pointer;
}
.features-works-wrap .prev {
  outline: none;
  padding: 5px;
  cursor: pointer;
}

footer .container {
  background-image: url(../images/subbg.gif);
  padding: 35px;
}
footer .comment {
  flex-wrap: wrap;
}
footer .comment .comment-col:nth-of-type(-n + 3) {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  footer .comment .comment-col:nth-of-type(-n + 3) {
    margin-bottom: 0;
  }
}
footer .comment-col {
  border-bottom: 1px solid #dfdfdf;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 100%;
}
@media (min-width: 992px) {
  footer .comment-col {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 25%;
    border-bottom: 0;
  }
}
footer .last-tweet p {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  footer .last-tweet p {
    margin-bottom: 0;
  }
}
footer h2 {
  font-size: 1.3rem;
  margin-bottom: 30px;
}
footer .testimonials-text {
  padding: 15px 10px;
  color: #828282;
  font-size: 0.9rem;
  line-height: 1.2;
  background-color: #e7e7e7;
  margin-bottom: 34px;
  position: relative;
  border: 1px solid #dfdfdf;
}
footer .testimonials-text::after {
  content: "";
  display: block;
  width: 30px;
  height: 15px;
  background-color: #e7e7e7;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  position: absolute;
  top: calc(100% - 1px);
  left: -1px;
  z-index: 999;
  border-left: 1px solid #dfdfdf;
}
footer .testimonials-media {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  footer .testimonials-media {
    margin-bottom: 0;
  }
}
footer .testimonials-media img {
  margin-right: 15px;
}
footer .testimonials-media .name {
  font-size: 0.9rem;
}
footer .testimonials-media a {
  font-size: 0.8rem;
  color: #91b83e;
  text-decoration: none;
}
footer .contact-us input {
  width: 100%;
  padding: 8px;
  background-color: #e7e7e7;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  outline: none;
  margin-bottom: 5px;
}
footer .contact-us textarea {
  width: 100%;
  height: 113px;
  padding: 8px;
  background-color: #e7e7e7;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  outline: none;
}
footer .contact-us button {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 0.7rem;
  color: #ffff;
  letter-spacing: 1px;
  background-color: #8db537;
  margin-top: 25px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  footer .contact-us button {
    margin-bottom: 0;
  }
}
footer .contact-us .clear {
  background-color: #151515;
}
footer .flicker {
  margin: 0 -2px;
}
footer .flicker-item {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
footer .flicker-item a:nth-of-type(-n + 8) {
  margin-bottom: 10px;
}
footer .flicker-img {
  flex: 0 1 25%;
  padding: 0 5px;
  cursor: pointer;
}
footer .flicker-img img {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
