.container-full {
  width: 100%;
  padding: 0 30px;
  margin: auto;
}

.container {
  width: 100%;
  padding: 0 30px;
  margin: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.no-gutters {
  margin: 0;
}
.no-gutters .col, .no-gutters [class*=col-] {
  padding: 0;
}

.col-12 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 100%;
  max-width: 100%;
}

.col-10 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}

.col-8 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

.col-6 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-4 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}

.col-3 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 0 25%;
  max-width: 25%;
}

/*# sourceMappingURL=grid.css.map */
