body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.album, .contact-form, .testimonials, .tweet {
  padding: 40px 0;
}

body {
  position: relative;
  background-image: url(../images/bg.jpg);
}

.top-background {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 15vh;
  background-color: #1d1d1d;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 30px;
  background-image: url(../images/subbg.gif);
}
@media (min-width: 768px) {
  header {
    justify-content: space-between;
  }
}
header .contact-channels {
  text-align: center;
  margin-top: 15px;
}
@media (min-width: 768px) {
  header .contact-channels {
    text-align: right;
    margin-top: 0;
  }
}
header .social-media a:first-child {
  display: inline-block;
  background-image: url(../images/social.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 27px;
  height: 27px;
}
header .social-media a:nth-child(2) {
  display: inline-block;
  background-image: url(../images/social.png);
  background-repeat: no-repeat;
  background-position: -37px 0;
  width: 27px;
  height: 27px;
}
header .social-media a:nth-child(3) {
  display: inline-block;
  background-image: url(../images/social.png);
  background-repeat: no-repeat;
  background-position: -74px 0;
  width: 27px;
  height: 27px;
}
header .social-media a:nth-child(4) {
  display: inline-block;
  background-image: url(../images/social.png);
  background-repeat: no-repeat;
  background-position: -111px 0;
  width: 27px;
  height: 27px;
}
header .social-media a:nth-child(5) {
  display: inline-block;
  background-image: url(../images/social.png);
  background-repeat: no-repeat;
  background-position: -150px 0;
  width: 27px;
  height: 27px;
}
header a {
  font-size: 14px;
  color: #000;
  text-transform: uppercase;
}
header a:hover {
  color: #80B601;
}

.navigation {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .navigation {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.navigation nav {
  background-color: #fff;
}
@media (min-width: 768px) {
  .navigation nav {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .navigation nav {
    width: 75%;
  }
}
.navigation label {
  line-height: 2;
  font-size: 20px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .navigation label {
    display: none;
  }
}
.navigation label ~ input {
  display: none;
}
.navigation input:checked ~ .menu {
  max-height: fit-content;
}
.navigation .menu {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
}
@media (min-width: 768px) {
  .navigation .menu {
    max-height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}
.navigation li {
  text-align: center;
}
.navigation .menu li > a {
  display: block;
  padding: 10px 0;
  color: #000;
  background-color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.navigation .menu li > a:hover {
  color: #fff;
  background-color: #80B601;
}
@media (min-width: 768px) {
  .navigation .menu li > a {
    padding: 15px 25px;
    border-right: 1px solid #e0e0e0;
  }
}

@media (min-width: 768px) {
  .search {
    margin-left: 10px;
    flex: 1 0 auto;
    background-color: #fff;
    text-align: center;
  }
}
.search form {
  display: none;
}
@media (min-width: 992px) {
  .search form {
    display: inline-block;
    padding: 7px 0;
    width: 90%;
  }
}
.search form input {
  padding: 8px;
  border: 1px solid lightgray;
  width: 100%;
  font-size: 14px;
  background: url(../images/search.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-color: #e0e0e0;
}

.dropdown {
  position: relative;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

main {
  background: url(../images/subbg.gif);
}
main section {
  padding: 0 40px;
}

.carousel-item img {
  min-height: 60vh;
  object-fit: cover;
}

@media (min-width: 768px) {
  .modify-button {
    width: fit-content;
  }
  .modify-button .modify-prev-icon {
    background: url(../images/slider_prev.gif) 0 0;
    width: 40px;
    height: 119px;
  }
  .modify-button .modify-prev-icon:hover {
    background: url(../images/slider_prev.gif) 0 -119;
    width: 40px;
    height: 119px;
  }
  .modify-button .modify-next-icon {
    background: url(../images/slider_next.gif) 0 0;
    width: 40px;
    height: 119px;
  }
  .modify-button .modify-next-icon:hover {
    background: url(../images/slider_next.gif) 0 -119;
    width: 40px;
    height: 119px;
  }
}

.services {
  background: url(../images/subbg.gif);
}
.services div[class*=col] {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .services div[class*=col] {
    position: relative;
    bottom: 30px;
    margin-top: 0;
  }
}

.board {
  padding: 25px;
  border: 1px solid #dbdbdb;
  background-color: #e7e7e7;
  text-align: center;
  height: 100%;
}
.board h2 {
  margin-bottom: 16px;
  font-size: 16px;
  text-transform: uppercase;
}
.board div {
  margin-bottom: 16px;
}
.board p {
  font-size: 14px;
}
.board a {
  padding: 5px 10px;
  background-color: #cdcdcd;
  color: #525252;
}
.board:hover {
  padding: 25px;
  border: 1px solid #dbdbdb;
  background-color: rgba(75, 74, 74, 0.9);
  text-align: center;
  height: 100%;
  border-color: #000;
}
.board:hover h2 {
  color: #fff;
}
.board:hover p {
  color: #fff;
}

.company-info {
  margin-top: 20px;
}
.company-info h2 {
  text-transform: uppercase;
}

.company-location div {
  margin-top: 25px;
}
.company-location p {
  position: relative;
  color: #7f7f7f;
  margin-top: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media (min-width: 1200px) {
  .company-location p {
    -webkit-line-clamp: 3;
  }
}
.company-location p a {
  color: #000;
}
@media (min-width: 1200px) {
  .company-location p a {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.company-strengths ul {
  margin-top: 25px;
}
.company-strengths li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}
.company-strengths li:first-child {
  padding-top: 0;
}
.company-strengths li a {
  flex: 0 0 30px;
  margin-right: 15px;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  background-color: #e0e0e0;
  text-align: center;
}
@media (min-width: 1200px) {
  .company-strengths li a {
    flex: 0 0 50px;
    line-height: 50px;
  }
}
.company-strengths h3 {
  font-size: 16px;
  color: #7f7f7f;
}

@media (min-width: 768px) {
  .company-events {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .company-events h2 {
    flex: 1 0 100%;
  }
}

.horizontal-card {
  flex: 0 0 50%;
}
@media (min-width: 992px) {
  .horizontal-card {
    flex: 1 0 100%;
  }
}

.company-events > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25px;
}

.horizontal-card > div:first-child {
  width: 45%;
}
.horizontal-card > div:nth-child(2) {
  width: 50%;
}
.horizontal-card img {
  width: 100%;
}

.card-text span {
  padding: 5px 10px;
  background-color: #80B601;
  color: #fff;
  font-weight: 600;
}
.card-text p {
  position: relative;
  margin-top: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #7f7f7f;
}
@media (min-width: 1200px) {
  .card-text p {
    -webkit-line-clamp: 3;
  }
}
.card-text p a {
  color: #000;
}
@media (min-width: 1200px) {
  .card-text p a {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.works {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .works > div::before {
    display: block;
    content: "";
    position: relative;
    bottom: 40px;
    margin: 0 12px;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
  }
}
.works .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 25px;
}
.works .wrapper h2 {
  text-transform: uppercase;
}

.button-group button {
  border: 0;
  background-color: transparent;
  font-size: 20px;
  color: #c7c7c7;
}

footer {
  margin-top: 60px;
  background: url(../images/subbg.gif);
}
footer > div:first-child {
  padding: 0 40px;
}

.tweet h4 {
  text-transform: uppercase;
}
.tweet span {
  display: inline-block;
  margin-top: 25px;
  font-size: 14px;
}

.testimonials h4 {
  text-transform: uppercase;
}
.testimonials p {
  position: relative;
  padding: 20px;
  margin-top: 25px;
  font-size: 14px;
  background-color: #e0e0e0;
}
.testimonials p::after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  border: 20px solid;
  border-color: #e0e0e0 transparent transparent;
  position: absolute;
  left: 0;
  top: 100%;
}

.referer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.referer div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.referer div:nth-child(2) a {
  color: #80B601;
  font-style: italic;
}

.contact-form h4 {
  text-transform: uppercase;
}
.contact-form form {
  margin-top: 25px;
}
.contact-form form input {
  padding: 5px;
  border: 1px solid lightgray;
  width: 100%;
  background-color: #e0e0e0;
  font-size: 12px;
}
.contact-form form input:nth-child(2) {
  margin-top: 5px;
}
.contact-form form textarea {
  padding: 5px;
  border: 1px solid lightgray;
  margin-top: 5px;
  margin-bottom: 15px;
  width: 100%;
  background-color: #e0e0e0;
  font-size: 12px;
}
.contact-form form button:nth-child(4) {
  border: 0;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}
.contact-form form button:last-child {
  border: 0;
  padding: 5px 10px;
  background-color: #80B601;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.album h4 {
  text-transform: uppercase;
}
.album .album-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 25px;
}
.album .album-items div {
  width: 24%;
}

.footer-bottom {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  background-color: #1d1d1d;
  color: #fff;
  line-height: 3;
}
@media (min-width: 992px) {
  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.footer-bottom .copyright {
  font-size: 14px;
}
.footer-bottom .copyright span:first-child {
  color: #797979;
  text-transform: uppercase;
}
.footer-bottom .copyright span:last-child {
  color: #80B601;
}
.footer-bottom nav {
  font-size: 0;
  text-align: center;
}
.footer-bottom nav a {
  padding: 0 10px;
  font-size: 14px;
  color: #797979;
  text-transform: uppercase;
}
.footer-bottom a + a {
  border-left: 2px solid #e0e0e0;
}

.bottom-background {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 200px;
  background-color: #1d1d1d;
}

/*# sourceMappingURL=style.css.map */
