@use "_base.scss" as *;

.nav_container {
    display: block;
    padding: 0;
}
.navbar_row-1 {
    background-image: url("../images/subbg.gif");
    background-repeat: repeat;
    padding: .5rem 0;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: minmax(min-content,1fr) min-content;
    gap: .5rem;
    justify-items: center;  
    .header_logo{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        margin: 0;
        .image_box {
            display: inline-block;
        }
        img {
            width: 100%;
        }
    }
    .social_media {
        grid-row: 2 / -1;
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(5, 1fr);
        gap: .5rem;
        justify-items: center;
        .icon {
            background-image: url("../images/social.png");
            background-repeat: no-repeat;
            background-size: 600%;
            display: inline-block;
            width: 2rem;
            height: 2rem;
        }    
        & :nth-child(1) {
            background-position: top 2px left 1px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;    
        }
        & :nth-child(2) {
            background-position: top 2px left -39px;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        & :nth-child(3) {
            background-position: top 2px left -79px;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
        & :nth-child(4) {
            background-position: top 2px left -119px;
            grid-row: 1 / 2;
            grid-column: 4 / 5;
        }
        & :nth-child(5) {
            background-position: top 2px left -161px;
            grid-row: 1 / 2;
            grid-column: 5 / 6;
        }
        & :nth-child(6) {
            grid-row: 2 / -1;
            grid-column: 1 / -1;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
    .header_toggler  {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
        border: none;
        align-self: center;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
}


.navbar_row-2 {
    .navbar-nav {
        background-color: white;
        .nav-link.active ,
        .nav-link:hover {
            background-color: $color-primary;
            color: white;
        }
    }
    .nav-item {
        .nav-link {
            color: black;
            text-transform: uppercase;
            text-align: center;
    }
    }
    .dropdown-menu {
        text-align: center;
        border: 0;
        border-radius: 0;
        background: unset;
    }
}

.search_container {
    padding: .5rem;
    display: flex;
    background-color: white;
    .form-control {
        background-color: $color-gary;
        &:focus {
            border-color: $color-primary;
            box-shadow: 0 0 0 0.25rem lighten($color-primary, 25%);
        }
    }
    .btn {
        background-image: url("../images/search.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 10%;
        padding: 0 5%;
        border: 0;
        margin-left: -10%;
    }
    input[type="search"]::-webkit-search-cancel-button {
        appearance: none;
    }
}