@use './layout/reset.scss';
@use './Utilities/color.scss';
@use './Utilities/sizing.scss';
@use './content/background.scss';
@use './components/banner.scss';


body{
    @include background.body-background
}

.header{
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
    background-image: url(../images/subbg.gif);
    text-align: center;

    h1{
        display: inline-block;
        margin: 1rem 0;

        @media (min-width: 768px) {
            margin: 0;
        }
    }

}

.logo{
    @media (min-width:768px) {
        text-align: left;
    }
    h1{
        width: sizing.$width-75;
        img{
            width: sizing.$width-full;
        }
    }
}

.social_media_area{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width:768px) {
        align-items: flex-end;
    }
    
    .social_media_icon{
        display: flex;

        a{
            .facebook{
                @include background.social-media-image(2px,0px);
                &:hover{
                    @include background.social-media-image(2px,-27px);
                }
            }
            .twitter{
                @include background.social-media-image(-35px,0px);
                &:hover{
                    @include background.social-media-image(-35px,-27px);
                }
            }
            .flickr{
                @include background.social-media-image(-72px,0px);
                &:hover{
                    @include background.social-media-image(-72px,-27px);
                }
            }
            .dribbble{
                @include background.social-media-image(-109px,0px);
                &:hover{
                    @include background.social-media-image(-109px,-27px);
                }
            }
            .rss{
                @include background.social-media-image(-148px,0px);
                &:hover{
                    @include background.social-media-image(-148px,-27px);
                }
            }
        }
    }
    .telephone{
        a{
            color: color.$black;
            text-transform: capitalize;
        }
    }
}

.nav_area{  
    .menu_area{
        width: color.$background-white;
        text-align: right;
        position: relative;      
        background-color: color.$background-white;
        @media (min-width:992px) {
            margin-right: 9px;
        }
        label{
            span{ 
                margin: 12px;
                @include background.menu-icon;
            }
        }
        #burger{
            display: none;
            &:checked+ul{
                display: block;
            }
        }
        @media (min-width:992px) {
            label{
                display: none;
            }
        }
    }

    ul{
        display: none;
        width: sizing.$width-full;
        text-align: center;
        position: absolute;
        background-color: color.$background-white;
        @media (min-width:992px) {
            display: flex;
        }
        
        .home_page{
            color: color.$font-white;
            background-color: color.$green;
        }
        li{
            border-right: solid 1px color.$font-gray;
            a{
                font-size: 0.5rem;
                color: color.$font-black;
                text-transform: uppercase;
                padding: 1.2rem 1.5rem;
                &:hover{
                    color: color.$font-white;
                    background-color: color.$green;
                }
            }
        }
        .dropdown_menu{
            position: relative;
            &:hover>.dropdown_item{
                display: block;
            }

            .dropdown_arrow{
                width: 10px;
                height: 10px;
                display: inline-block;
                @include background.dropdown-arrow;
            }

            .dropdown_item{
                width: 100%;
                display: none;
                top: 0;
                right: 100%;
                position: absolute;
                background-color: color.$background-white;
                @media (min-width:992px) {
                    top:100%;
                    right: 0;
                }
            }
        }
    }

    .search_box{
        background-color: color.$background-white;
        align-items: flex-start;
        padding: 9px;
        margin-right: 9px;
        @media (min-width: 992px) {
            margin-right: 0;
            margin-left: 9px;
        }
        input{
            padding: 5px;
            width: sizing.$width-full;
            border: solid 2px color.$font-gray;
            border-radius: 2px;
            @include background.search-icon;
        }
    }
}

main{
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
    background-image: url(../images/subbg.gif);
    padding: 0 15px;
    .banner_area{
        margin: 0 -15px;
        .banner{
            a{
                display: none;
                @media (min-width:576px) {
                    display: inline-block;
                }
            }
            .control_button_left{
                @include banner.control-button;
                }
            }
            .control_button_right{
                transform: scaleX(-1);
                @include banner.control-button;
            }
            .control_button_icon{
                display: none;
            }
    }
    
    .service_area{
        position: relative;
        margin-top: 1rem;
        @media (min-width:992px) {
            top: -30px;
        }
        .card_body{
            margin-bottom: 30px;
            background-color: color.$background-gray;
            &:hover{
                background-color: color.$background-black;
                color: color.$font-white;
            }
            @media (min-width:992px) {
                margin-bottom: 0;
            }
            .card_title{
                font-size: 14px;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
            }
            .card_image{
                width: 60px;
                height: 60px;
                margin: 0 auto;
            }
            .card_text{
                margin: 0 auto;
                font-size: 14px;
                text-align: center;
            }
            .card_button{
                width: sizing.$width-50;
                font-size: 12px;
                margin: 0 auto;
                color: color.$font-black;
                text-transform: capitalize;
                border: none;
                background-color: color.$button-gray;
                &:hover{
                    color: color.$font-white;
                    background-color: color.$button-black;
                }
                &:active{
                    color: color.$font-white;
                    background-color: color.$button-black;
                }
            }
        }
    }

    .info_area{
        h2{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 15px;
            @media (min-width:992px) {
                text-align: left;
            }
        }
        figure{
            .company_image{
                @media (min-width:992px) {
                    margin-bottom: 15px;
                }
                img{
                    width: sizing.$width-full;
                }
            }
            .figure_content{
                p{
                    display: inline;
                    font-size: 14px;
                    a{
                        font-size: 16px;
                        color: color.$font-black;
                        display: inline;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .why_chose_us{
            .choose_list{
                .choose_item{
                    border-bottom: solid 2px color.$background-gray;
                    .choose_list_style{
                        display: inline-block;
                        vertical-align: middle;
                        @include background.choose-list-style;
                        margin: 0 5px;
                        img{
                            width: 40%;
                            transform: translate(80%,60%) rotate(-90deg);
                        }
                    }
                    .choose_list_content{
                        width: sizing.$width-75;
                        color: color.$font-gray;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
        .news_and_events{
            .news_item{
                display: flex;
                .news_image{
                    flex: 0 0 45%;
                    margin-right: 15px;
                    img{
                        width: sizing.$width-full
                    }
                }
                .news_content{
                    flex: 0 0 50%;
                    time{
                        color: color.$font-white;
                        font-weight: 600;
                        padding: 10px 15px;
                        margin-bottom: 15px;
                        background-color: color.$green;
                    }
                    p{
                        font-size: 14px;
                        line-height: 1;
                    }
                }
            }
        }

    }
}